\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Thesis Flow Chart\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Software Quality Perspective\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Testing Effort vs Quality\blx@tocontentsinit {0}\cite {arumugam2019software}\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fuzzing Stages\blx@tocontentsinit {0}\cite {segedyfuzz}\blx@tocontentsinit {0}\cite {9742291}\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Feedback Based Fuzzing\blx@tocontentsinit {0}\cite {TheMagic36:online}\blx@tocontentsinit {0}\cite {LucianoR49:online}\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces General Process Fuzzing\blx@tocontentsinit {0}\cite {liang2018fuzzing}\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Embedded System\blx@tocontentsinit {0}\cite {Introduc82:online}\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Types of Embedded Devices\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Embedded Root of Trust Architecture\blx@tocontentsinit {0}\cite {Introduc82:online}\relax }}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Embedded CI/CD flow\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces CI/CD flow With Fuzz Testing\relax }}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {12}{\ignorespaces AFL++ Execution Screen\relax }}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces LCOV Coverage Report\blx@tocontentsinit {0}\cite {UbuntuMa97:online}\relax }}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces \texttt {afl-plot} Report\relax }}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces AFL++ Execution Screen\relax }}{61}{figure.caption.33}%
