\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Data Breaches in the 21st Century\relax }}{3}{table.caption.9}%
\contentsline {table}{\numberline {2}{\ignorespaces Software Quality Attributes\relax }}{14}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Examples of Vulnerabilities Discovered by Fuzzing Tools\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Overview of Bugs Found by Fuzzing Tools in Various Projects\relax }}{19}{table.caption.17}%
\contentsline {table}{\numberline {5}{\ignorespaces Fuzzing Success in Embedded Projects\relax }}{20}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Traditional Fuzzing and Embedded Fuzzing\relax }}{34}{table.caption.26}%
\contentsline {table}{\numberline {7}{\ignorespaces Different Types of Fuzzers\relax }}{37}{table.4.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Current and Proposed System Workflows with Fuzzy Testing\relax }}{51}{table.5.8}%
